{
  "name": "react-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^4.1.0",
    "babelify": "^6.2.0",
    "body-parser": "^1.13.3",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "ejs": "^2.3.3",
    "eslint": "^1.2.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.2.3",
    "express": "^4.13.3",
    "guid": "0.0.12",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-live-server": "0.0.24",
    "gulp-notify": "^2.2.0",
    "react": "^0.13.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
